<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ground plane -->
<!--    <include>
      <uri>model://ground_plane</uri>
    </include>-->

    <model name="heightmap">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <heightmap>
	      <!--<uri>file://media/dem/mtsthelens_129.dem</uri>-->
		<!-- DSM_n6200w15315P.tif  volcano.tif -->
              <!-- <uri>file://media/dem/DSM_testcrop10.tif</uri> -->
              <uri>file://media/dem/DSM_n6200w15330P_129.tif</uri>
              <size>300 300 50</size>
              <pos>-20 -20 -0.2</pos> 
            </heightmap>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <!--<uri>file://media/dem/mtsthelens_129.dem</uri>-->
              <uri>file://media/dem/DSM_n6200w15345P_129.tif</uri>
              <size>150 150 50</size>
              <!--<pos>0 0 -685</pos>-->
              <pos>-20 -20 -0.2</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

    <plugin name="factory" filename="libfactory.so"/>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>0.0 0.0 -9.81</gravity>
    </physics>


  </world>
</sdf>
